{
  "private": true,
  "name": "@rockstat/theia-configuration",
  "version": "latest",
  "dependencies": {
    "@theia/callhierarchy": "latest",
    "@theia/console": "latest",
    "@theia/core": "latest",
    "@theia/editor": "latest",
    "@theia/editorconfig": "latest",
    "@theia/file-search": "latest",
    "@theia/filesystem": "latest",
    "@theia/git": "latest",
    "@theia/json": "latest",
    "@theia/keymaps": "latest",
    "@theia/languages": "latest",
    "@theia/markers": "latest",
    "@theia/merge-conflicts": "latest",
    "@theia/messages": "latest",
    "@theia/mini-browser": "latest",
    "@theia/monaco": "latest",
    "@theia/navigator": "latest",
    "@theia/outline-view": "latest",
    "@theia/output": "latest",
    "@theia/preferences": "latest",
    "@theia/preview": "latest",
    "@theia/process": "latest",
    "@theia/python": "latest",
    "@theia/search-in-workspace": "latest",
    "@theia/task": "latest",
    "@theia/terminal": "latest",
    "@theia/textmate-grammars": "latest",
    "@theia/tslint": "latest",
    "@theia/typescript": "latest",
    "@theia/userstorage": "latest",
    "@theia/variable-resolver": "latest",
    "@theia/workspace": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn build",
    "clean": "theia clean && rimraf errorShots",
    "build": "theia build --mode development",
    "watch": "yarn build --watch",
    "start": "theia start",
    "start:debug": "yarn start --log-level=debug",
    "test": "wdio wdio.conf.js",
    "test-non-headless": "wdio wdio-non-headless.conf.js",
    "coverage:compile": "yarn build --config coverage-webpack.config.js",
    "coverage:remap": "remap-istanbul -i coverage/coverage.json -o coverage/coverage-final.json --exclude 'frontend/index.js' && rimraf coverage/coverage.json",
    "coverage:report:html": "istanbul report --root coverage --format html",
    "coverage:report:lcov": "istanbul report --root coverage --format lcov",
    "coverage": "echo 123"
  },
  "devDependencies": {
    "@theia/cli": "latest"
  }
}
